{
   "name": "TagMap",
   "version": "0.0.1",
   "description": "Edit and display info in layers grouped by tags",
   "dependencies": {
       "jquery"      : "1.9.0",
       "Leaflet"     : "https://github.com/Leaflet/Leaflet.git",
       "Leaflet-draw": "https://github.com/Leaflet/Leaflet.draw.git" 
   },
   "repository": {
      "type": "git",
      "url" : "https://github.com/jacobandresen/TagMap.git"
   }
}
